<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shift Color </title>
    <style>
        body{
            background-color: lavender;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        section{  
            background-color: turquoise;
            padding: 4rem;
            text-align: center;
            border-radius: 10px;
        }
    
        .demo{
            width: 250px;
            height: 250px;
            outline: 4px solid #2244;
            outline-offset: 4px;
            background-color:lightcoral ;
            border-radius: 50%;
            margin: 2rem;
        }
        button{
            padding: 5px ;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="demo" id="demo"></div>
        <div>
            <button id="start">START</button>
            <button id="pause">PAUSE</button>
        </div>
    </section>

<script>

let obj=document.getElementById('demo')
let tmp

function shiftColor(){
    let r=Math.floor(Math.random()*255)
    let g=Math.floor(Math.random()*255)
    let b=Math.floor(Math.random()*255)
    obj.style.backgroundColor="rgb("+r+','+g+','+b+")"
}

function starting(){ tmp=setInterval(shiftColor,1000)}
function pausing(){ clearInterval(tmp)}

function addEvents(){
    document.getElementById('start').addEventListener('click', starting)
    document.getElementById('pause').addEventListener('click', pausing)
}
window.addEventListener('load', addEvents)
</script>

</body>
</html>