<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin:0;box-sizing: border-box;}
        body{
            background-image: linear-gradient(to top, #222, #2234);
            min-height: 100vh;
            display:grid;
            place-items: center;
        }
        main{
            background-color: rgba(34, 34, 34, 0.589);
            padding: 3rem;
            border-radius: 5px;
            text-align: center;
        }
        .demo{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border-radius: 50%;
            outline: 4px solid rgba(255, 255, 255, 0.555);
            outline-offset: 4px;
        }

        button{
            font-weight: 700;
            font-size: 1.2rem;
            margin-top: 5rem;
            padding: 10px;
            background-color: #222;
            color: rgba(255, 255, 255, 0.555);
            cursor: pointer;
            border-radius: 4px;
            border: none;
        }

    </style>
</head>
<body>

<main>
    <div class="demo" id="demo"></div>
    <div class="btn">
        <button id="start">START</button>
        <button id="pause">PAUSE</button>
    </div>
</main>


<script>

let demo=document.getElementById('demo')
let time

function shiftColor(){
    let r=Math.floor(Math.random()*255)
    let g=Math.floor(Math.random()*255)
    let b=Math.floor(Math.random()*255)
    demo.style.backgroundColor="rgb("+r+','+g+','+b+")"
}

function starting(){ time=setInterval(shiftColor,1000)}

function pausing(){ clearInterval(time)}

function addEvents(){
    document.getElementById('start').addEventListener('click', starting)
    document.getElementById('pause').addEventListener('click', pausing)
}
window.addEventListener('load', addEvents)

</script>


</body>
</html>
